{
    "cSpell.words": [
        "Caculator",
        "Caculatortack",
        "dashdiv",
        "Entypo",
        "Ionicons",
        "setloading",
        "Styl",
        "succes",
        "transsuccess"
    ]
}